# estudandocomquestoes

./: README.md  index.css  index.html
Step 1/: Retrospectiva.md
Step 4/: README.md  link-video-youtube.md
diagrams/: Estrutura detalhada dos casos de uso - Estudando com Questões.odt
firstMeetingRecord/: Registro da Primeira Reunião.md
projectDefinitionDocument/: Sistema Estudando com Questões.odt
public/styles/: enem-questions-about-math.css
retrospective/: retrospectiva2.md
server/: pom.xml
server/src/main/java/com/: EstudandoComQuestoesApiApplication.java
server/src/main/java/com/estudandocomquestoes/configuration/: CorsConfiguration.java
server/src/main/java/com/estudandocomquestoes/controller/: ChemistryController.java  GeographyController.java  MathController.java
server/src/main/java/com/estudandocomquestoes/model/: Chemistry.java  Geography.java  Math.java
server/src/main/java/com/estudandocomquestoes/repository/: ChemistryRepository.java  GeographyRepository.java  MathRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/estudandocomquestoes/: EstudandocomquestoesApiApplicationTests.java
src/: README.md
src/assets/styles/: questions-page-style.css
src/pages/: chemistry-questions.html  enem-questions-about-math.html  geography-questions.html  math-questions.html  success.html
src/scripts/: chemisty-questions.js  geography-questions.js
src/styles/: index.css
v2-website/: README.md
v2-website/pages/: chemistry-questions.html  geography-questions.html  math-questions.html
v2-website/scripts/: chemisty-questions.js  geography-questions.js  math-questions.js  script.js
v2-website/src/assets/styles/: index.css
web/: index.html
web/src/pages/: chemistry-questions.html  geography-questions.html  math-questions.html  success.html
web/src/scripts/: chemisty-questions.js  geography-questions.js  math-questions.js
web/src/styles/: index.css
website/src/assets/styles/: home-page.css  questions-page-style.css
website/src/pages/: choose-the-subject.html  enem-questions-about-math.html  home-page.html
